<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display:grid;
                grid-template-columns:1fr 350px;
                gap:20px;
            }
            
            .class2 {
                border:1px solid red;
                height:50px;
            }
            @media screen and (width<750px) {
                .container {
                    grid-template-columns:1fr;
                }
                .class2 {
                    grid-row:1;
                }
            }
            .class1 {
                display:flex;
                flex-direction:column;
                gap:10px;
            }
            .side {
                width:100%;
                height:30px;
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sub class1">
                <div class="side classes1"></div>
                <div class="side classes2"></div>
                <div class="side classes3"></div>
                <div class="side classes4"></div>
                <div class="side classes5"></div>
                <div class="side classes6"></div>
                <div class="side classes7"></div>
            </div>
            <div class="sub class2"></div>
            <div class="div"></div>
        </div>
        <button class="button10">Hello</button>
        <div class="div-class10"></div>
        <script>
            /*let concat=' ';
            let arrayObjects= [
                {
                    name:'raghul',
                    place:'ponneri'
                },
                {
                    name:'velan',
                    place:'ponneri'
                }
            ];
            arrayObjects.forEach((cart) => {
                html=`<div>${cart.name}</div>`;
                concat+=html;
                document.querySelector('.div').innerHTML=concat;
            });
            console.log(document.querySelector('.div').innerHTML); */
            
            let object1=[
                {
                    name:'raghul',
                    place:'ponneri'
                },
                {
                    name:'ragavan',
                    place:'ponneri'
                },
                {
                    name:'rag',
                    place:'ponneri'
                },
                {
                    name:'van',
                    place:'ponneri'
                },
                {
                    name:'ran',
                    place:'ponneri'
                },
                {
                    name:'agavan',
                    place:'ponneri'
                }
            ];
           function1();
           let eventListener1= document.querySelector('.button10');
           eventListener1.addEventListener('click',() => {
            object1.splice(0,1);
            localStorage.setItem('cart',JSON.stringify(object1));
            object1=JSON.parse(localStorage.getItem('cart'));
            function1();
           });
           
           
           function function1() {
            let concathtml=' ';
            object1.forEach((cart,index) => {
                let htmlElement=`<p> ${cart.name} ${cart.place}</p>`;
                concathtml+=htmlElement;
                document.querySelector('.div-class10').innerHTML=concathtml;
                
            }) 
           }
        </script>
    </body>
</html>